<!DOCTYPE html>
<html>
<head>
  <title>CV de German Gutiérrez</title>
  <meta charset="utf-8">
  <meta name="description" content="German es un estudiante de Desarrollo Web mostrando
  sus intenciones de avanzar en la carrera">
</head>
  <body style="font-family:Helvetica, Arial, sans-serif;margin:0;">

  <header style="background-color:#353AAD;color:white;text-align:center;padding:16px;">

    <h1 style="display:inline-block;width:400px;font-weight:600;">German Gutiérrez</h1>
    <p style="display:inline-block;font-weight:200;">Software Development Student</p>

      </header>

      <div style="background-color:#30AFBA;color:black;text-align:center;font-weight:500;padding:8px">
      On my freshman year on Software Development
      </div>
<section>
  <div style="width:960px;background-color:white;height:200px;margin-right:auto;margin-left:auto;">
<div>
  <h3 style="font-size:32px; color:black;">Education</h3>

    <div style="display:inline-block;width:60%;vertical-align:top;">

    <dt style="margin:20px;font-size:22px; margin-bottom: 12px; margin-top:32px;">Software Developer</dt>
    <dd>2020-2022 - Institución Universitaria Politécnico Grancolombiano</dd>
    <dt style="margin:20px;font-size:22px; margin-bottom: 12px; margin-top:32px;">English for Business and Entrepreneurship</dt>
    <dd>2015 - Arizona State University (Coursera)</dd>
  </div>
  <div style="display:inline-block;width:39%;">
    <img src="https://images.ctfassets.net/rporu91m20dc/48FOwmEHJwz03qpd42nzwr/4f08db516cdcd51dc44d3c0474484b3b/doom_eternal_bg_date_m_w_launch.jpg" width="220px";>


        </div>
</div>
<div>
  <h3 style="font-size:32px; color:black;">Professional Experience</h3>
  <div>
    <dt style="margin:20px;font-size:22px; margin-bottom: 12px; margin-top:32px;">Web Developer</dt>
    <dd>2019-2020 - WebGround</dd>



  </div>

  <div>
    <h3 style="font-size:32px; color:black;">More information...</h3>

    <div style="display:inline-block;width:30%;vertical-align:top;">
      <h3 style="margin: 20px; font-size: 20px; font-weight: lighter;">Favorite To-do</h3>
      <ul>
        <li style= "padding-bottom: 5px;">Reading</li>
        <li style= "padding-bottom: 5px;"> <a href="https://www.pcmag.com/news/the-best-pc-games" target=_blank>Gaming</a></li>
        <li style= "padding-bottom: 5px;"><a href="https://codigofacilito.com/" target=_blank>Coding</a></li>
        <li style= "padding-bottom: 5px;">Entrepreneurship</li>

      </ul>
              </div>

      </div>

  </div>
</section>



</body>

</html>
